# Spigot-Abstract-GUIS

./: README.md  pom.xml
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/: GUIUtils.java  S_A_GUIS.java  Temp.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/ExampleShop/Buttons/Implementation/: GenericShopChangeAmount.java  GenericShopConfirmTransaction.java  GenericShopIntentButton.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/ExampleShop/Commands/: OpenShopCommand.java  SellAllCommand.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/ExampleShop/Managers/: ShopManager.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/ExampleShop/Objects/: GenericShopTransactionGUI.java  GenericTransactionType.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Buttons/: AbstractButton.java  ButtonIdentifier.java  GuiElement.java  TriFunction.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Buttons/Implementation/Generic/: BackButton.java  ExecuteCommand.java  Filler.java  Label.java  MovePageButton.java  OpenGUIButton.java  ReplaceableButton.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Commands/: ReloadCommand.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/GUI/: AbstractGUI.java  GUI.java  GuiElementsData.java  PerPlayerGUI.java  PerPlayerPagedGUI.java  SharedGUI.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Listeners/: GUIListener.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Managers/: AbstractGUIManager.java  GuiManager.java
src/main/java/com/deadshotmdf/spigot_abstract_GUIS/General/Objects/: InformationHolder.java  TypeAction.java
src/main/resources/: plugin.yml
